# Portfolio-Stanislav-Petkov

./: README.md
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/: .gitignore  Dockerfile  build.gradle
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/main/java/com/example/demo/: TicketingServiceApplication.java
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/main/java/com/example/demo/DTOs/: AccountDTO.java  BlockDTO.java  CategoryDTO.java  EventDTO.java  PasswordDTO.java  TeamDTO.java  TicketDTO.java
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/main/java/com/example/demo/configuration/: AuthenticationConfigConstants.java  AuthenticationUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfig.java
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/main/java/com/example/demo/controllers/: AccountController.java  BlockController.java  CategoryController.java  ChatController.java  EventsController.java  TeamsController.java  TicketController.java
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/main/java/com/example/demo/dalInterfaces/: IAccountDal.java  IBlockDal.java  ICategoryDal.java  IEventDal.java  ITeamDal.java  ITicketDal.java
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/main/java/com/example/demo/models/: Account.java  Block.java  Category.java  Event.java  Team.java  Ticket.java
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/main/java/com/example/demo/repository/: AccountDalJPA.java  BlockDalJPA.java  CategoryDalJPA.java  EventDalJPA.java  TeamDalJPA.java  TicketDalJPA.java
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/main/java/com/example/demo/repositoryInterfaces/: IAccountRepository.java  IBlockRepository.java  ICategoryRepository.java  IEventRepository.java  ITeamRepository.java  ITicketRepository.java
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/main/java/com/example/demo/service/: AccountService.java  CategoryService.java  EventService.java  TeamService.java  TicketService.java
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/main/java/com/example/demo/serviceInterfaces/: IAccountService.java  ICategoryService.java  IEventService.java  ITeamService.java  ITicketService.java
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/main/resources/: application.properties
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/test/java/com/example/demo/: TicketingServiceApplicationTests.java
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/test/java/com/example/demo/controllers/: AccountControllerTest.java  BlockControllerTest.java  CategoryControllerTest.java  EventsControllerTest.java  TeamsControllerTest.java  TicketControllerTest.java
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/test/java/com/example/demo/repository/: AccountDalJPATest.java  BlockDalJPATest.java  (+4 more)
Semester 3 - Full-Stack Application (Java Spring Boot + React.js)/back-end/src/test/resources/: application.properties
Semester 3 - Group Project Full-Stack (Java + React.js)/back-end/: build.gradle
Semester 3 - Group Project Full-Stack (Java + React.js)/back-end/datasets/raw data/: dataset1.txt  dataset2.txt  dataset3.txt  dataset4.txt  dataset5.txt  dataset6.txt  dataset7.txt
Semester 3 - Group Project Full-Stack (Java + React.js)/back-end/src/main/java/com/example/demo/: DatasetsEnrichmentApplication.java
Semester 3 - Group Project Full-Stack (Java + React.js)/back-end/src/main/resources/: application.properties
Semester 3 - Group Project Full-Stack (Java + React.js)/back-end/src/test/java/com/example/demo/: DatasetsEnrichmentApplicationTests.java
(+355 files in other folders)
